# axyco2004-cyber-chemistry-chatbot-rgb

./: .env.example  .gitignore  README.md  ai_assistant.py  chemistry_calculator.py  knowledge_base.py  main.py  materials-science-textbook.txt  pom.xml  requirements.txt  test_ai_simple.py  test_chat.py  test_gemini.py
api/: chatbot.py  index.py
public/: index.html
src/main/java/com/chemistry/chatbot/: ChatEngine.java  ChemistryChatbot.java  KnowledgeBase.java  TopicMatcher.java
src/main/java/com/chemistry/chatbot/model/: QAPair.java  Topic.java
src/main/resources/: chemistry_knowledge.json
